<!DOCTYPE html>
<html>
<head>
  <title>Lucy Adriana Martinez</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
  <div class="wrapper">
    <div class="header">
      <h1>Lucy</h1>
      <h1>Adriana</h1>
      <h1>Martinez</h1>
    </div>
    <ul class="tabs">
      <a class="tab-link" href="index.html">Home</a><!--
      --><a class="tab-link" href="research.html">Research</a><!--
      --><a class="tab-link" href="lucymartinez_cv.pdf" target="_blank">CV</a><!--
      --><a class="tab-link" href="contact.html">Contact</a><!--
      --><div class="dropdown">
          <button class="dropbtn">More 
         <i class="fa fa-caret-down"></i>
       </button>
      <div class="dropdown-content">
	<a class="active tab-link" href="#">Events</a>
        <a class="tab-link" href="presentations.html">Presentations</a>
        <a class="tab-link" href="resources.html">Resources</a>
        <a class="tab-link" href="mathfamily.html">Math Family</a>
      </div>
      </div>
    </ul>
    <div class="main">  
     <br><h3 style="margin-left:50px;">Upcoming Math Events</h3>    
     <ul class="list">
	<li>Attending the <a href="https://www.ipam.ucla.edu/programs/workshops/workshop-ii-integrability-and-algebraic-combinatorics/"
	    target="_blank"> Workshop II: </a> Integrability and Algebraic Combinatorics at IPAM, April 15-19, 2024</li>
	<li>Speaker in the <a href="https://meetings.siam.org/sess/dsp_programsess.cfm?SESSIONCODE=79814" target="_blank">
	    Graphs Contributed Presentations </a> in Lecture Format, SIAM Conference at Sorbonne University in Paris, France, May 17, 2024</li>
     </ul>
     <br>
     <h3 style="margin-left:50px;">Past Math Events</h3>
     <ul class="list4">
	<li>Graduate Teaching Assistant for the Practicum for Undergraduate MAthematicians 
	    <a href="https://www.ipam.ucla.edu/programs/special-events-and-conferences/practicum-for-undergraduate-mathematicians-in-combinatorics/"
	    target="_blank"> (PUMA) </a> in Combinatorics at IPAM, April 13-14, 2024. Check out the <a href="./posters/PUMA2024-Flyer.pdf" target="_blank" > <b>poster</b> </a></li>
     </ul> 
     <ul class="list">
	<li>Speaker at the <a href="https://www.jointmathematicsmeetings.org/meetings/national/jmm2024/2300_program_ss11.html#title"
	    target="_blank"> AMS Special Session </a> on The EDGE (Enhancing Diversity in Graduate Education) Program
	    at the Joint Mathematics Meetings (JMM), San Francisco, California, January 4, 2024 </li>
	<li>Speaker (virtual) for the Our Stories Session at the Fourth Annual <a href="https://www.ourfa2m2.org/home" target="_blank"> 
	    OURFA<sup>2</sup>M<sup>2</sup> </a> conference, November 18, 2023</li>
	<li>Attended the <a href="https://www.imsi.institute/activities/modern-mathematics-workshop/" target="_blank"> 
	    Modern Math Workshop </a> in Portland, Oregon, October 25-26, 2023</li>
	<li>Speaker in the Mathematics and Statistics Colloquium at The College of New Jersey (TCNJ), October 18, 2023 </li>
	<li>Attended the <a href="https://www.edgeforwomen.org/edge25/" target="_blank"> Mobilizing the Power of Diversity </a> conference at Bryn Mawr College,
	    October 13-14, 2023</li>
	<li>Speaker in the Mathematics Seminar at Stockton University, September 25, 2023 </li>
	<li>Attended the Applied Mathematics skills Improvement for Graduate studies Advancement
	    <a href="https://www.ipam.ucla.edu/programs/special-events-and-conferences/applied-mathematics-skills-improvement-for-graduate-studies-advancement-amigas/" target="_blank">
		    (AMIGAs) </a> Summer School at IPAM, July 10-14, 2023</li>
	<li>Attended the <a href="https://focm2023.org/" target="_blank"> Foundations of Computational Mathematics Conference </a>
	    at Sorbonne University in Paris, France, June 12-21, 2023</li>
	<li>Attended the <a href="https://sites.google.com/view/uiucsummerschools/home?authuser=0" target="_blank"> Summer Schools and EXCILL IV Conference </a>
            at UIUC, May 23-June 2, 2023 </li>
  	<li>Attended the <a href="https://www.albany.edu/~sdc/AWM21/" target="_blank"> Women in Algebra and Combinatorics </a> Northeast Conference at
            Albany University, April 28-30, 2023 </li>
        <li>Speaker in the <a href="https://www.msri.org/workshops/1059" target="_blank"> Critical Issues in Mathematics Education </a> Workshop at SLMath,
	    March 23, 2023</li>
        <li>Speaker in the <a href="https://math.berkeley.edu/~ryba/combinatorics_seminar.html" target="_blank"> Combinatorics Seminar </a> at Berkeley University,
	    March 20, 2023</li>
	<li>Attended the Conference <a href="https://www.pomona.edu/academics/departments/mathematics-statistics/events-colloquia/conference-strengthening-community-research-mathematics"
	    target="_blank"> Strengthening Community in Research Mathematics </a> at Pomona College, February 17-18, 2023 </li>
	<li>Attended the <a href="https://www.msri.org/workshops/1056" target="_blank"> Modern Math Workshop </a> in San Juan,
	    Puerto Rico, October 26-27, 2022</li>
     </ul>
     <ul class="list4">
	<li>Research Assistant for the <a href="https://icerm.brown.edu/summerug/2022/" target="_blank"> Summer@ICERM </a> REU,
	    June 13-August 5, 2022</li>
     </ul>
     <ul class="list">
	<li>Attended the EDGE Summer Symposium at Spelman College, July 6-8, 2022</li>
	<li>Attended the Open Problems in Algebraic Combinatorics Workshop <a href="https://www.samuelfhopkins.com/OPAC/opac.html" target="_blank"> (OPAC) </a>
            at University of Minnesota, May 16-20, 2022</li>
	<li>Attended the 47th Annual New York State Regional Graduate Mathematics <a href="https://mgo.syr.edu/conferences/past-conferences/2022-conference/" target="_blank">
	    Conference </a> at Syracuse University, April 2, 2022</li>
	<li>Speaker (virtual) in the 35th Annual Student Mathematics Conference at Moravian College, February 13, 2021</li>
	<li>Attended (virtual) The Women+ of Color Project Workshop, October 10-11, 2020 </li>
	<li>Speaker in the Combinatorial Algebra Meets Algebraic Combinatorics <a href="https://www.mathstat.dal.ca/~faridi/CAAC2020.html" target="_blank">(CAAC) </a> workshop at 
	    Dalhousie University in Nova Scotia, Canada, January 26, 2020</li>
	<li>Attended the Field of Dreams <a href="https://mathalliance.org/2019-field-of-dreams-conference-review.html" target="_blank">
	    Conference </a> in St. Louis, Missouri, November 15-17, 2019 </li>
	<li>Attended the <a href="https://www.slmath.org/workshops/943" target="_blank">Modern Math Workshop </a> in Honolulu, Hawai'i, October 30-31, 2019</li>
     </ul>
	    
     <br>
	    

    </div>
    <div class="footer">
      <a href="https://linkedin.com/in/lucy-martinez-068570187" target="_blank"><!--
        --><i class="fab fa-linkedin fa-2x"></i><!--
      --></a>
      <p>Email: lucy[dot]martinez[at]rutgers[dot]edu</p>
    </div>
  </div>
</body>
</html>
